# HumanReactor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/humanreactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humanreactor/: AIQuestionActivity.kt  AIQuestionItem.kt  ColorAdapter.kt  CustomMotionActivity.kt  KeypointDrawData.kt  KeypointView.kt  MainActivity.kt  Motion.kt  MotionAnalyzer.kt  Pose.kt  PoseDetectionActivity.kt  QuickThinkerActivity.kt  exampleActivity.kt
app/src/main/java/com/example/humanreactor/AI_Model/: Enhanced3DPoseClassifier.kt  EnhancedPoseClassifier.kt  EnhancedRuleBasedClassifier.kt  FisherLDAClassifier.kt  ImprovedRuleBasedClassifier.kt  KNN_Classifier.kt  LightweightTreeClassifier.kt  NeuralNetworkClassifier.kt  RuleBasedClassifier.kt
app/src/main/java/com/example/humanreactor/AI_Question/: SharedPrefManager.kt
app/src/main/java/com/example/humanreactor/QuickThinker/: AnswerDialogFragment.kt  DataRepository.kt  LoadingActivity.kt  OptionAdapter.kt  QuickThinkerMainActivity.kt  (+4 more)
app/src/main/res/drawable/: big_frame.xml  big_frame_wbg.xml  btn_background.xml  category_item_background.xml  choossen_frame.xml  correct_option_background.xml  custom_progress_drawable.xml  custome_line.xml  mc_box_background.xml  menu_big_selector.xml  msg_window_bg.xml  next_button_frame.xml  selected_category_background.xml  selected_category_item_background.xml  selected_color_background.xml  wrong_option_box.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_custom_motion.xml  activity_example.xml  activity_main.xml  activity_performance_detail.xml  activity_pose_detection.xml  activity_pose_detection2.xml  activity_stat.xml  ai_question_choosing.xml  ai_question_item_option.xml  ai_question_layout.xml  ai_question_typechoosing.xml  answer_explanation_dialog.xml  dialog_add_edit_move.xml  dialog_add_motion.xml  dialog_manage_moves.xml  dialog_save_performance.xml  dialog_tabbed_manage_moves.xml  item_category.xml  item_category_stat.xml  item_motion.xml  item_move.xml  item_move2.xml  quick_thinker_answer_dialog_fragment.xml  quick_thinker_description_layout.xml  quick_thinker_loading_activity.xml  quick_thinker_main_activity.xml  quick_thinker_result_activity.xml  quicker_thinker_question_type.xml  tab_categories.xml  tab_category_moves.xml  tab_custom_moves.xml
app/src/main/res/raw/: backup_data  interview_question  relationship_question
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humanreactor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
