<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/colorIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvMoveName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/editBTN"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editBTN_Cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#4D7A7A7A"
            android:visibility="invisible">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delBTN"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delBTN_Cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D7A7A7A"
            android:visibility="invisible">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>